{
  "buildCommand": "cd vessel-app/frontend && npm run build",
  "outputDirectory": "vessel-app/frontend/dist",
  "installCommand": "cd vessel-app && npm install && cd api && npm install && cd ../frontend && npm install",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
